<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <link rel="stylesheet" href="style.css" />
    <title>Rio || Framer Template</title>
  </head>
  <body class="bg-[#f6f6f6]">
    <!-- Choose paid plan section  -->

    <h2
      class="text-xl text-center bg-white w-[100px] mx-auto py-1 rounded-2xl text-[#195eff] mt-32"
    >
      Pricing
    </h2>
    <h1 class="text-[55px]/15 max-w-[700px] mx-auto text-center py-7">
      Plans to Fit Your Business
    </h1>

    <!-- Price Time Section  -->
    <div class="flex gap-3 mx-auto justify-center -mt-4">
      <p class="#bcbcbc text-xl">Monthly</p>
      <p class="bg-white w-14 h-8 rounded-full py-[3px] relative">
        <span
          id="toggle"
          class="w-7 h-7 bg-[#195eff] px-[10px] py-[4px] text-[#195eff] rounded-full absolute left-0 cursor-pointer"
        ></span>
      </p>
      <p class="text-[#323232] text-xl">Yearly</p>
    </div>

    <!-- Main Price Details Section  -->

    <div
      class="Price-sections items-center justify-center gap-8 mt-7 mb-28 max-w-[1200px] mx-auto grid grid-cols-3 max-[715px]:grid max-[715px]:grid-cols-2 text-center max-[510px]:grid max-[510px]:grid-cols-1"
      data-aos="fade-up"
      data-aos-duration="1500"
    >
      <!-- price - 1  -->
      <div
        class="price-details bg-white p-2 rounded-3xl flex flex-col items-center justify-center max-w-[380px]"
      >
        <!-- Price Details Section  -->
        <div
          class="price-box1 bg-[#f6f6f6] p-10 rounded-3xl hover:bg-white duration-1000"
        >
          <p class="text-xl">Pro</p>
          <p class="text-[55px] price">$99/m</p>
          <p class="text-lg mb-5">Price breakdown here</p>
          <div class="btn">
            <a
              href=""
              class="bg-[#0064ff] text-white py-3 px-6 w-[316px] rounded-3xl text-lg hover:bg-black duration-500"
              >Get Started</a
            >
          </div>

          <p class="text-lg mt-4">
            Got questions?<span
              ><a href="" class="got-questions">Talk to an expert.</a></span
            >
          </p>
        </div>

        <!-- 1  -->
        <div class="Feature-Here flex gap-2 items-center mb-4 mt-5 -ml-42">
          <i
            class="fa-solid fa-check border p-1 w-6 h-6 rounded-full flex text-center justify-center text-[#225fee] text-sm"
          ></i>
          <p class="text-base">Feature Here</p>
        </div>

        <!-- 2  -->
        <div class="Feature-Here flex gap-2 items-center mb-4 -ml-42">
          <i
            class="fa-solid fa-check border p-1 w-6 h-6 rounded-full flex text-center justify-center text-[#225fee] text-sm"
          ></i>
          <p class="text-base">Feature Here</p>
        </div>

        <!-- 3  -->

        <div class="Feature-Here flex gap-2 items-center mb-4 -ml-42">
          <i
            class="fa-solid fa-check border p-1 w-6 h-6 rounded-full flex text-center justify-center text-[#225fee] text-sm"
          ></i>
          <p class="text-base">Feature Here</p>
        </div>

        <!-- 4  -->
        <div class="Feature-Here flex gap-2 items-center mb-4 -ml-42">
          <i
            class="fa-solid fa-check border p-1 w-6 h-6 rounded-full flex text-center justify-center text-[#225fee] text-sm"
          ></i>
          <p class="text-base">Feature Here</p>
        </div>

        <!-- price section  accordion - 4/1  -->
        <div class="container-4">
          <div class="accordion-4">
            <div class="accordion-tittle-4">
              <h2 class="tittle-for-color-4 text-lg">Optional add-ons</h2>

              <div class="open">
                <!-- open icon  -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="open-icon-4"
                >
                  <path
                    d="M11 11V7H13V11H17V13H13V17H11V13H7V11H11ZM12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20Z"
                  ></path>
                </svg>

                <!-- close icon  -->
                <span class="close-icon-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM7 11H17V13H7V11Z"
                    ></path>
                  </svg>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- price -2  -->
      <div
        class="price-details bg-white p-2 rounded-3xl flex flex-col items-center justify-center max-w-[380px]"
      >
        <!-- Price Details Section  -->
        <div
          class="price-box1 bg-[#f6f6f6] p-10 rounded-3xl hover:bg-white duration-10"
        >
          <div class="flex items-center gap-3">
            <p class="text-xl">Pro</p>
            <p class="bg-[#0064ff] py-1 px-3 rounded-3xl text-white">
              🔥 Popular
            </p>
          </div>
          <p class="text-[55px] price">$199/m</p>
          <p class="text-lg mb-5">Price breakdown here</p>
          <div class="btn">
            <a
              href=""
              class="bg-[#0064ff] text-white py-3 px-6 w-[316px] rounded-3xl text-lg hover:bg-black duration-500"
              >Get Started</a
            >
          </div>

          <p class="text-lg mt-4">
            Got questions?<span
              ><a href="" class="got-questions">Talk to an expert.</a></span
            >
          </p>
        </div>

        <!-- 1  -->
        <div class="Feature-Here flex gap-2 items-center mb-4 mt-5 -ml-42">
          <i
            class="fa-solid fa-check border p-1 w-6 h-6 rounded-full flex text-center justify-center text-[#225fee] text-sm"
          ></i>
          <p class="text-base">Feature Here</p>
        </div>

        <!-- 2  -->
        <div class="Feature-Here flex gap-2 items-center mb-4 -ml-42">
          <i
            class="fa-solid fa-check border p-1 w-6 h-6 rounded-full flex text-center justify-center text-[#225fee] text-sm"
          ></i>
          <p class="text-base">Feature Here</p>
        </div>

        <!-- 3  -->

        <div class="Feature-Here flex gap-2 items-center mb-4 -ml-42">
          <i
            class="fa-solid fa-check border p-1 w-6 h-6 rounded-full flex text-center justify-center text-[#225fee] text-sm"
          ></i>
          <p class="text-base">Feature Here</p>
        </div>

        <!-- 4  -->
        <div class="Feature-Here flex gap-2 items-center mb-4 -ml-42">
          <i
            class="fa-solid fa-check border p-1 w-6 h-6 rounded-full flex text-center justify-center text-[#225fee] text-sm"
          ></i>
          <p class="text-base">Feature Here</p>
        </div>

        <!-- price section  accordion - 4/2  -->
        <div class="container-5">
          <div class="accordion-5">
            <div class="accordion-tittle-5">
              <h2 class="tittle-for-color-5 text-lg">Optional add-ons</h2>

              <div class="open">
                <!-- open icon  -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="open-icon-5"
                >
                  <path
                    d="M11 11V7H13V11H17V13H13V17H11V13H7V11H11ZM12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20Z"
                  ></path>
                </svg>

                <!-- close icon  -->
                <span class="close-icon-5">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM7 11H17V13H7V11Z"
                    ></path>
                  </svg>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- price -3  -->
      <div
        class="price-details bg-white p-2 rounded-3xl flex flex-col items-center justify-center max-w-[380px]"
      >
        <!-- Price Details Section  -->

        <div
          class="price-box1 bg-[#f6f6f6] p-10 rounded-3xl hover:bg-white duration-1000"
        >
          <p class="text-xl">Premium</p>
          <p class="text-[55px] price">$299/m</p>
          <p class="text-lg mb-5">Price breakdown here</p>
          <div class="btn">
            <a
              href=""
              class="bg-[#0064ff] text-white py-3 px-6 w-[316px] rounded-3xl text-lg hover:bg-black duration-500"
              >Get Started</a
            >
          </div>

          <p class="text-lg mt-4">
            Got questions?<span
              ><a href="" class="got-questions">Talk to an expert.</a></span
            >
          </p>
        </div>

        <!-- 1  -->
        <div class="Feature-Here flex gap-2 items-center mb-4 mt-5 -ml-42">
          <i
            class="fa-solid fa-check border p-1 w-6 h-6 rounded-full flex text-center justify-center text-[#225fee] text-sm"
          ></i>
          <p class="text-base">Feature Here</p>
        </div>

        <!-- 2  -->
        <div class="Feature-Here flex gap-2 items-center mb-4 -ml-42">
          <i
            class="fa-solid fa-check border p-1 w-6 h-6 rounded-full flex text-center justify-center text-[#225fee] text-sm"
          ></i>
          <p class="text-base">Feature Here</p>
        </div>

        <!-- 3  -->

        <div class="Feature-Here flex gap-2 items-center mb-4 -ml-42">
          <i
            class="fa-solid fa-check border p-1 w-6 h-6 rounded-full flex text-center justify-center text-[#225fee] text-sm"
          ></i>
          <p class="text-base">Feature Here</p>
        </div>

        <!-- 4  -->
        <div class="Feature-Here flex gap-2 items-center mb-4 -ml-42">
          <i
            class="fa-solid fa-check border p-1 w-6 h-6 rounded-full flex text-center justify-center text-[#225fee] text-sm"
          ></i>
          <p class="text-base">Feature Here</p>
        </div>

        <!-- price section  accordion - 4/3  -->
        <div class="container-6">
          <div class="accordion-6">
            <div class="accordion-tittle-6">
              <h2 class="tittle-for-color-6 text-lg">Optional add-ons</h2>

              <div class="open">
                <!-- open icon  -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="open-icon-6"
                >
                  <path
                    d="M11 11V7H13V11H17V13H13V17H11V13H7V11H11ZM12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20Z"
                  ></path>
                </svg>

                <!-- close icon  -->
                <span class="close-icon-6">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM7 11H17V13H7V11Z"
                    ></path>
                  </svg>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
